n = 10
a = [8,7,3,4,10,9,2,6,5,1]

# 最大値-最小値が求める差の最大値となる
# 最大値と最小値の計算量はO(n)なので、このアルゴリズムはO(n)
mx = max(a)
mi = min(a)
print(mx-mi) #=> 9